AP_GATEWAY_IP=13.14.15.16
AP_MGNT_VLAN=87
AP_PASSWORD=sp-admin
AP_SSID=wifi
AP_USERNAME=super
RADIUS_BACKUP_IP=5.6.7.8
RADIUS_IP=9.10.11.12
RADIUS_PORT=1812
RADIUS_USERNAME=user
RADIUS_PASSWORD=passwd
ZD_IP=1.2.3.4